<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="#000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_media_play"
        app:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="@id/imgPreview"
        app:layout_constraintBottom_toBottomOf="@id/imgPreview"
        app:layout_constraintStart_toStartOf="@id/imgPreview"
        app:layout_constraintEnd_toEndOf="@id/imgPreview"/>

    <TextView
        android:id="@+id/txtDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="#80000000"
        android:padding="6dp"
        android:text="00s"
        app:layout_constraintBottom_toBottomOf="@id/imgPreview"
        app:layout_constraintEnd_toEndOf="@id/imgPreview"/>

</androidx.constraintlayout.widget.ConstraintLayout>
